<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shake & Sip</title>

  <!-- Linking the CSS reset and the main stylesheet -->
  <link rel="stylesheet" href="Normalize.css">
  <link rel="stylesheet" href="Styles/Home_Styles.css">
</head>

<!-- Navigation bar at the top of the page -->
<nav class="navbar">
  <img src="Picture/S&S Logo.png" alt="Shake & Sip Logo" />
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="StoreLocations.html">Store Locations</a></li>
    <li><a href="Menu.html">Menu</a></li>
  </ul>
</nav>

<!-- Introduction section with a background image and main title -->
<section class="intro">
  <div>
    <h1>Shake & Sip</h1>
    <p>Premium-crafted beverages inspired by comfort, creativity, and unforgettable flavors.</p>
  </div>
</section>

<!-- Section showing three featured drink cards -->
<section>
  <h2 class="title">Our Signature Picks</h2>

  <div class="featured">
    <div class="card">
      <img src="Picture/coffee.jpg">
      <h3>Artisan Coffee</h3>
    </div>

    <div class="card">
      <img src="Picture/Tea.jpg">
      <h3>Iconic Tea Blends</h3>
    </div>

    <div class="card">
      <img src="Picture/Strawberry Smoothie Updated.jpg">
      <h3>Cooling Iceblended Milkshake</h3>
    </div>
  </div>
</section>

<!-- Footer containing contact details -->
<footer id="footer">
  <p>© 2025 Shake & Sip. All Rights Reserved.</p>
  <p>Instagram: @shakeandsip • Email: www.googloo@shakeandsip.com</p>
</footer>

<!-- Linking main JavaScript file for simple interactions -->
<script src="ASG1.js"></script>
</body>