<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shake & Sip</title>

  <!-- Normalizer + specific menu page styling -->
  <link rel="stylesheet" href="Normalize.css">
  <link rel="stylesheet" href="Styles/Menu_Styles.css">
</head>

<body>

<!-- Navbar reused across all pages -->
<nav class="navbar">
  <img src="Picture/S&S Logo.png" alt="Shake & Sip Logo" />
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="StoreLocations.html">Store Locations</a></li>
    <li><a href="Menu.html">Menu</a></li>
  </ul>
</nav>

<!-- Main menu image (simple page layout) -->
<img class="Menu_Pic" src="Picture/Menu.jpg" alt="Shake & Sip Menu" />

<!-- Footer with the brand contact info -->
<footer id="footer">
  <p>© 2025 Shake & Sip. All Rights Reserved.</p>
  <p>Instagram: @shakeandsip • Email: www.googloo@shakeandsip.com</p>
</footer>

<!-- Linking main JavaScript file for simple interactions -->
<script src="ASG1.js"></script>
</body>
