<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shake & Sip</title>

  <!-- Linking reset stylesheet and main CSS for this page -->
  <link rel="stylesheet" href="Normalize.css">
  <link rel="stylesheet" href="Styles/StoreLocation_Styles.css">
</head>

<body>

<!-- Same navigation bar reused across all pages for consistency -->
<nav class="navbar">
  <img src="Picture/S&S Logo.png" alt="Shake & Sip Logo" />
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="StoreLocations.html">Store Locations</a></li>
    <li><a href="Menu.html">Menu</a></li>
  </ul>
</nav>

<!-- Main section containing all store branches -->
<section class="StoreLocation">
  <h2 class="title">Store Locations</h2>

  <!-- Grid layout holding each store card -->
  <div class="location-grid">

    <!-- Each card shows details for one outlet -->
    <div class="location-card">
      <h3>Shake & Sip - Orchard</h3>
      <p>ION Orchard, B2-15</p>
      <p><strong>10AM - 10PM</strong></p>
    </div>

    <div class="location-card">
      <h3>Shake & Sip - Tampines</h3>
      <p>Tampines Mall, #02-33</p>
      <p><strong>9AM - 10PM</strong></p>
    </div>

    <div class="location-card">
      <h3>Shake & Sip - VivoCity</h3>
      <p>VivoCity, #01-101</p>
      <p><strong>10AM - 10PM</strong></p>
    </div>

  </div>
</section>

<!-- Footer with basic contact info -->
<footer class="footer">
  <p>© 2025 Shake & Sip. All Rights Reserved.</p>
  <p>Instagram: @shakeandsip • Email: www.googloo@shakeandsip.com</p>
</footer>

<!-- Linking main JavaScript file for simple interactions -->
<script src="ASG1.js"></script>
</body>
